buildscript {
    ext.kotlin_version = '1.3.30'

    repositories() {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

group 'auctionsniper'

apply plugin: 'kotlin'

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceSets {
    main.kotlin.srcDir "src/main/kotlin"
    test.kotlin.srcDir "src/test/kotlin"

    test.resources.srcDir "src/test/resources"
}

test {
    useJUnitPlatform()
}
