buildscript {
    ext.kotlin_version = '1.3.30'

    repositories() {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

group 'auctionsniper'

apply plugin: 'kotlin'

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    ext.smack_version = '3.1.0'
    compile "org.igniterealtime.smack:smack:$smack_version"
    compile "org.igniterealtime.smack:smackx:$smack_version"

    testCompile "com.googlecode.windowlicker:windowlicker-swing:r268"

    ext.junit_version = '5.4.1'
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

sourceSets {
    main.kotlin.srcDir "src/main/kotlin"
    test.kotlin.srcDir "src/test/kotlin"

    test.resources.srcDir "src/test/resources"
}

test {
    useJUnitPlatform()
}
